APP_NAME=B-Mechanic
APP_ENV=development
APP_KEY=base64:FnoWfRYdw6n+t15MN6yijA8LHhLxeOLFFTfWOtg8tdY=
APP_DEBUG=true
APP_URL=https://admin.b-mechanic.com/
API_URL=https://api.b-mechanic.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bmechanic_production
DB_USERNAME=root
DB_PASSWORD=BMecProductionRoot@421!

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=7e9cec107d7702
MAIL_PASSWORD=b329679bd9b456
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="zaid@b-mechanic.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VENDOR_SERVER_API_KEY=AAAABnKch4w:APA91bEeYiDRzKvbvsYbw6mq_uVYm59It7auG1pQBg6-K0_oZDtihauW32w2bKvME-5MwD6xqsW4T5j-x9tk8k5BtJVH5i9p4iisQkU-m3ZkwVb0d2cqR0W0qBR_nFzhEBL9iboqu7OK

USER_SERVER_API_KEY=AAAAkJ0KpQ8:APA91bHV8lwV_X7vQpZdH8JXR2CLHlJDW5_NO8sTj9oghVom1hPmFq_dEdi8z4b_489FoZkcwyJucON9rIJ6OhuBy0qSm0CbFEac6VPaBQaHAVCrzbdSd4rNLtlOxaq2yKerczWE0zrj

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



SADAD_LIVE_URL=https://eps-net.sadadbh.com
SADAD_SANDBOX_URL=https://eps-net-uat.sadadbh.com

SADAD_SANDBOX_API_KEY=fed4ac9a-322f-497d-90e9-a363b0abc966
SADAD_SANDBOX_VENDOR_ID=11785
SADAD_SANDBOX_BRANCH_ID=13830
SADAD_SANDBOX_TERMINAL_ID=14948

SADAD_LIVE_API_KEY=fed4ac9a-322f-497d-90e9-a363b0abc966
SADAD_LIVE_VENDOR_ID=11785
SADAD_LIVE_BRANCH_ID=13830
SADAD_LIVE_TERMINAL_ID=14948